@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap");
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .ubicacion {
    display: none;
  }
  .indice {
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
  }
  .indice .index {
    width: auto;
    height: 150px;
    padding: 0px;
    margin: 0px;
  }
  .imagenesbienvenidos {
    display: none;
  }
  .sobrenosotros1 {
    flex-direction: column;
  }
  .carousel {
    width: 100%;
  }
}
@media screen and (min-width: 250px) and (max-width: 768px) {
  .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .ubicacion {
    display: none;
  }
  .indice {
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .indice .index {
    width: 150px;
    height: auto;
    padding: 0px;
    margin: 0px;
  }
  .imagenesbienvenidos {
    display: none;
  }
  .bienvenidos {
    padding: 0% 50px;
    text-align: center;
  }
  .sobrenosotros1 {
    flex-direction: column;
  }
  .carousel {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img, body .picadas img, body .teque単os img {
  margin-top: 30px;
  border-radius: 150px;
  padding: 25px;
  transition: all 0.5s ease;
}

h2 {
  text-align: center;
  padding: 50px;
}

.footer {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.footer .redes-sociales img {
  width: 30px;
  justify-content: center;
}
.footer .footertext {
  text-align: center;
  line-height: 5px;
  padding: 0px 30px;
}

body .row-cols-2 img {
  width: 300px;
  padding-bottom: 50px;
  border-radius: 150px;
  transition: all 0.5s ease;
}
body .row-cols-2 img:hover {
  transition: all 0.5s ease;
  transform: scaleX(-1);
}

body .arepas {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  font-family: "Roboto";
  font-size: 15px;
  text-align: center;
  gap: 10px;
  padding: 20px;
}
body .arepas img {
  margin-top: 30px;
  border-radius: 150px;
  padding: 25px;
  transition: all 0.5s ease;
  height: 200px;
}
body .arepas img:hover {
  transition: all 0.5s ease;
  transform: scale(0.5, 1);
}
body .TitulosProductos {
  margin-top: 25px;
  text-align: center;
  font-size: 20px;
}
body .teque単os {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  font-family: "Roboto";
  font-size: 15px;
  text-align: center;
  gap: 10px;
  padding: 20px;
}
body .teque単os img {
  height: 180px;
}
body .teque単os img:hover {
  transition: all 0, 5s ease;
  transform: scale(0.5, 1);
}
body .picadas {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  font-family: "Roboto";
  font-size: 15px;
  text-align: center;
  gap: 10px;
  padding: 20px;
}
body .picadas img {
  height: 230px;
}
body .picadas img:hover {
  transition: all 0, 5s ease;
  transform: scale(0.5, 1);
}
body section p {
  font-weight: bold;
}

body .sobrenosotros1 {
  display: flex;
  justify-content: center;
}
body .flexSN {
  padding: 5%;
}
body #carouselExampleIndicators {
  align-items: center;
  padding: 50px;
  justify-content: center;
  margin: 10px;
  right: 0;
}
body .carousel {
  width: 50%;
}
body .sobrenosotros {
  text-align: center;
}
body .carousel-item {
  align-items: center;
}

body .informacioncontacto {
  text-align: center;
}
body form {
  justify-content: center;
  align-items: center;
  padding: 100px;
}
body .ubicacion {
  text-align: center;
}
body .btn-primary {
  background: #000000;
  --bs-btn-border-color: $color-principal;
}

body .container {
  padding-left: 50px;
}
body .inicio1, body .inicio2 {
  position: relative;
}
body .inicio1 {
  top: 100px;
  left: 20px;
  z-index: 10;
  width: 150px;
}
body .inicio2 {
  top: 30px;
  left: 0px;
  z-index: 20;
  width: 150px;
}
body .bienvenidos {
  text-align: center;
  padding-left: 25%;
  padding-top: 5%;
  justify-content: center;
}
body .inicio {
  display: flex;
  padding: 30px;
}
body .index {
  width: auto;
  height: 300px;
  display: flex;
  padding-top: 30px;
}
body .index img {
  transition: all 0.5s ease;
}
body .index img:hover {
  opacity: 0.5;
  transition: all 0.5s ease;
}
body .indice {
  display: flex;
}
body .card img {
  width: 100px;
}
body .index-servicios {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
body div.card {
  text-align: center;
}/*# sourceMappingURL=app.css.map */